a a o
a k s
a q s
a j s
a 10 s
a 9 s
a 8 s
a 7 s
a 5 s
a 4 s
a 3 s
a k o
k k o
k q s
k j s
k 10 s
k 9 s
k 6 s
k 5 s
k 3 s
a q o
k q o
q q o
q j s
q 10 s
q 9 s
q 5 s 
q 4 s
a j o
k j o
q j o
j j o
j 10 s 
j 9 s
j 5 s
j 4 s
j 3 s
j 2 s
a 10 o
10 10 o
10 9 s
10 8 s
10 6 s
10 5 s
10 4 s
10 3 s
a 9 o
q 9 o
j 9 o
9 9 o
9 8 s
9 7 s
9 6 s
9 5 s
9 4 s
9 3 s
9 2 s
q 8 o
j 8 o
10 8 o
9 8 o
8 8 o
8 7 s
8 6 s
8 5 s
8 4 s
8 2 s
k 7 o
q 7 o
j 7 o
10 7 o
9 7 o
8 7 o
7 7 o
7 6 s
7 4 s
7 3 s
a 6 o
k 6 o
q 6 o
j 6 o
10 6 o
9 6 o
8 6 o
7 6 o
6 6 o
6 4 o
6 3 o
6 2 o
a 5 o
k 5 o
q 5 o
10 5 o
9 5 o
8 5 o
7 5 o
6 5 o
5 5 o
5 4 s 
a 4 o
k 4 o
10 4 o
7 4 o
6 4 o
5 4 o
4 4 o
a 3 o
k 3 o
q 3 o
j 3 o
10 3 o
5 3 o
4 3 o
3 3 o
3 2 o
a 2 o
k 2 o
q 2 o
j 2 o
10 2 o
5 2 o
2 2 o
